*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

ul, li {
    list-style: none;
}

.team {
    text-align: center;
}

.team h2 {
    padding: 35px;
    text-transform: uppercase;
}

.team p {
    line-height: 30px;
}


.container_card {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    justify-content: center;
    padding: 50px 0;
    gap: 20px;
    row-gap: 40px;
}

li {
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 25px;
    padding-bottom: 25px;
}

@media (max-width: 1300px) {
    .container_card {
        grid-template-columns: 1fr  1fr;
    }
}

@media (max-width: 900px) {
    .container_card {
        max-width: 400px;
        grid-template-columns: 1fr;
    }    
}
